EmailApp.writer_user=rest-hireme
EmailApp.writer_password=hireme
EmailApp.admin_user=hireme
EmailApp.DbName=Hireme
EmailApp.admin_password=hireme
EmailApp.host=10.68.219.105
EmailApp.port=8003
EmailApp.authentication_type=digest
